# Unlock-OkrService

./: .gitignore  Dockerfile  OkrService.sln  README.md  azure-pipelines-dev.yml  azure-pipelines-prod.yml  azure-pipelines-qa.yml  azure-pipelines-uat.yml
.sonarlint/: OkrService.slconfig  inspire-okrservice-api-betacsharp.ruleset
OKRService.UnitTests/: OKRService.UnitTests.csproj
OKRService.UnitTests/Controllers/: AlignmentControllerTestCases.cs  DashboardControllerTestCases.cs  MyGoalsControllerUnitTest.cs  PeopleControllerTestCases.cs  ReportControllerTestCases.cs
OKRService.UnitTests/ViewModel/: ViewModelTestCases.cs
OkrService/: appsettings.json
OkrService.Common/: Constants.cs  Encryption.cs  Enums.cs
OkrService.EF/: DataContext.cs  EntityBase.cs  IDataContext.cs  IDataContextAsync.cs  IObjectState.cs  IOperationStatus.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  ModelStateError.cs  ObjectState.cs  OperationStatus.cs  Paging.cs  Payload.cs  Repository.cs  StateHelper.cs  UnitOfWork.cs
OkrService.EF/Entity/: Constant.cs  ErrorLog.cs  GoalKey.cs  GoalKeyAudit.cs  GoalKeyHistory.cs  GoalObjective.cs  GoalSequence.cs  KrStatusMessage.cs  MessageMaster.cs  OkrServiceDbContext.cs  TeamSequence.cs  TypeOfGoalCreation.cs  UnLockLog.cs  UnlockSupportTeam.cs
OkrService.EF/EntityExtension/: Constant.cs  ErrorLog.cs  GoalKey.cs  GoalKeyAudit.cs  GoalKeyHistory.cs  GoalObjective.cs  GoalSequence.cs  KrStatusMessage.cs  MessageMaster.cs  TeamSequence.cs  TypeOfGoalCreation.cs  UnLockLog.cs  UnlockSupportTeam.cs
OkrService.Service/: AlignmentService.cs  BaseService.cs  CommonService.cs  DashboardService.cs  KeyVaultService.cs  MyGoalsService.cs  NotificationService.cs  OKRService.Service.csproj  PeopleService.cs  ProgressBarCalculationService.cs  ReportService.cs  ServicesAggregator.cs
OkrService.Service/AutoMapper/: MappingProfile.cs
OkrService.Service/Contracts/: IAlignmentService.cs  IBaseService.cs  ICommonService.cs  IDashboardService.cs  IKeyVaultService.cs  IMyGoalsService.cs  INotificationService.cs  IPeopleService.cs  IProgressBarCalculationService.cs  IReportService.cs  IServicesAggregator.cs
OkrService.ViewModel/Request/: AddContributorRequest.cs  AlignParentRequest.cs  ContributorDetailRequest.cs  ContributorDetails.cs  ContributorKeyResultRequest.cs  EmployeeResult.cs  Gremlin.cs  KeyScoreUpdate.cs  KrCalculationResponse.cs  KrContributors.cs  KrValueUpdate.cs  MailRequest.cs  (+17 more)
OkrService.WebCore/: OKRService.WebCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
OkrService.WebCore/Controllers/: AlignmentController.cs  ApiControllerBase.cs  DashboardController.cs  MyGoalsController.cs  PeopleController.cs  ReportController.cs
OkrService.WebCore/Filters/: CustomHeaderSwaggerFilter.cs  DataNotFoundException.cs  ExceptionFilter.cs
OkrService.WebCore/Middleware/: TokenManagerMiddleware.cs
manifests/: dev-deployment.yml  prod-deployment.yml  qa-deployment.yml  uat-deployment.yml  uat-service.yml
(+106 files in other folders)
